<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RESUME</title>
        <style>
            table {
                border-collapse: collapse; /* Collapse borders into a single border */
                width: 100%; /* Full width */
                margin-top: 20px; /* Space above the table */
            }
            th, td {
                border: 1px solid black; /* Add border to table cells */
                padding: 10px; /* Space inside cells */
                text-align: center; /* Center align text */
            }
            th {
                background-color: #f0f0f0; /* Optional background color for header */
            }
        </style>
    </head>
    <body>
        <iframe src="./header.html" width="100%" height="250px"></iframe>
        <h3 style="text-align: center;">SKILL SET</h3>

            <table style="margin: 0px auto">
                <tr>
                    <td><img src="../assets/images/php.png"  alt="image" height="50px" width="50px"></td>
                    <td><img src="../assets/images/jquery.png" alt="image" height="50px" width="50px"></td>
                    <td><img src="../assets/images/js.png"  alt="image" height="50px" width="50px"></td>
                </tr>
                <tr>
                    <td><img src="../assets/images/mysql.png"  alt="image" height="50px" width="50px"></td>
                    <td><img src="../assets/images/css.jpeg"  alt="image" height="50px" width="50px"></td>
                    <td><img src="../assets/images/html.png"  alt="image" height="50px" width="50px"></td> 
                </tr>
            </table>

    </body>
</html>